# admin-module

./: mvnw  pom.xml
admin-module/: README.md  pom.xml
admin-module/src/main/java/dwe/holding/admin/: AdminApplication.java
admin-module/src/main/resources/: application-admin.yaml  application.yaml
admin-module/src/main/resources/admin/: messages.properties  messages_en.properties  messages_nl.properties
admin-module/src/main/resources/static/: test.html
admin-module/src/main/resources/static/lib/: test.html
admin-module/src/main/resources/static/lib/action-table/: action-table.css
admin-module/src/main/resources/static/lib/js/: addcsrf.js  chart.js  dropdown.js  removetooltip.js  table.js  tableexport.js  util.js
admin-module/src/main/resources/static/lib/ownstyle/: current-menu.css  menu.css  print.css  style.css
admin-module/src/main/resources/static/lib/pico/: modal.js  themeswitcher.js
admin-module/src/main/resources/templates/: layout.html
admin-module/src/main/resources/templates/admin-module/: error.html  index.html  login.html  resetpassword.html
admin-module/src/main/resources/templates/admin-module/color/: colorpicker.html
admin-module/src/main/resources/templates/admin-module/function/: action.html  list.html
admin-module/src/main/resources/templates/admin-module/localmember/: action.html  list.html
admin-module/src/main/resources/templates/admin-module/manual/: action.html  dialog.html  list.html
admin-module/src/main/resources/templates/admin-module/member/: action.html  list.html
admin-module/src/main/resources/templates/admin-module/modal/: message.html
admin-module/src/main/resources/templates/admin-module/page/: navigation.html
admin-module/src/main/resources/templates/admin-module/role/: action.html  functionrolemappingaction.html  list.html  roleaction.html
admin-module/src/main/resources/templates/admin-module/user/: action.html  ipmodal.html  list.html
admin-module/src/main/resources/templates/forRunning/: layout.html
admin-module/src/main/resources/templates/fragments/elements/: audit.html  buttons.html  debug.html  dropdown.html  flatData.html  genericdialog.html  input.html  message.html  moneydisplay.html  numberdisplay.html  pagetitle.html  select.html  sessiontimeout.html
admin-module/src/main/resources/templates/fragments/page/: navigation.html
admin-module/src/main/resources/templates/tenant-module/localmember/: action.html  list.html
admin-module/src/main/resources/templates/tenant-module/member/: action.html  list.html
admin-module/src/test/resources/sql/: copy_localmember.sql  copy_member.sql  copy_users.sql
cartracker-app/: pom.xml
cartracker-app/src/main/java/dwe/holding/cartracker/: CarTrackerApplication.java
cartracker-app/src/main/java/dwe/holding/generic/: CarTrackerApplication.java
cartracker-app/src/main/resources/: application-cartracker.yaml
cartracker-app/src/main/resources/templates/: layout.html
cartracker-app/src/main/resources/templates/cartracker-module/: editcar.html  listtrips.html  overview.html  success.html  trip.html  userpreferences.html
cartracker-app/src/main/resources/templates/cartracker-module/page/: navigation.html
cartracker-app/src/test/java/sql/: changeAdminMember.sql
salesconsult-module/: pom.xml
salesconsult-module/src/main/java/dwe/holding/salesconsult/: SalesConsultApplication.java
salesconsult-module/src/main/resources/: application-salesconsult.yaml
salesconsult-module/src/main/resources/consult/: messages.properties  messages_en.properties  messages_nl.properties
salesconsult-module/src/main/resources/sales/: messages.properties  messages_en.properties  messages_nl.properties
salesconsult-module/src/main/resources/static/: dice.html
salesconsult-module/src/main/resources/templates/consult-module/estimate/: estimateforpet.html  estimateforpetform.html  estimateselect.html  list.html  petselectpage.html
salesconsult-module/src/main/resources/templates/consult-module/fragments/: analyseandlineitem.html  datetimelocation.html  diagnose.html  statusColour.html  templatelocalmemberpref.html
salesconsult-module/src/main/resources/templates/consult-module/soap/: soap.html  soapmodal.html  soapprint.html
salesconsult-module/src/main/resources/templates/consult-module/visit/: action.html  analyse.html  analyselist.html  appointmentlist.html  historymodal.html  list.html  petanddateselectpage.html  searchCustomer.html
salesconsult-module/src/main/resources/templates/forRunning/: layout.html
salesconsult-module/src/main/resources/templates/sales-module/: layout.html  navigation.html
salesconsult-module/src/main/resources/templates/sales-module/fragments/: appointmentlist.html  customerpetinfo.html  extrabuttons.html  petanddateselectpage.html  petdropdownandbuttons.html  petselect.html
salesconsult-module/src/main/resources/templates/salesconsult-generic-module/: customersearchpage.html  customersearchpagemodal.html  jsforpetselect.html  petanddateselectpage.html  petanddateselectpagemodal.html  petselect.html  petselectmobile.html  petselectrow.html  productpage.html
salesconsult-module/src/test/resources/sql/: copy_analyse.sql  copy_analyse_description.sql  copy_analyse_item.sql  copy_appointment.sql  copy_diagnose.sql  copy_estimate.sql  copy_estimate_for_pet.sql  copy_estimatelineitem.sql  copy_lineitem.sql  copy_lookupdiagnoses.sql  copy_lookuplocation.sql  copy_lookuproom.sql  copy_payment.sql  copy_payment_visit.sql  copy_refund.sql  copy_refundlineitem.sql  copy_rxlabel.sql  copy_visit.sql  create_schema.sql  drop_schema_sales.sql  run_dropcreate_scripts.bat  run_insert_scripts.bat  update_lineitem_estimatelineitem.sql
scorekeeper-app/: pom.xml
scorekeeper-app/src/main/java/dwe/holding/: ScoreKeeper.java
scorekeeper-app/src/main/resources/: application-scorekeeper.yaml
scorekeeper-app/src/main/resources/static/: app.js  index.html
shared-module/: pom.xml
shared-module/src/main/resources/shared/: messages.properties  messages_en.properties  messages_nl.properties
(+1212 files in other folders)
