<%@ include file="/decorators/parts/taglib.jsp" %>
<div class="table">
    <form:hidden path="patient.id" id="id"/>
    <form:hidden path="patient.version" id="version"/>
    <img src="${ctx}/static/image/template/bg-th-left.gif" width="8" height="7" alt="" class="left"/>
    <img src="${ctx}/static/image/template/bg-th-right.gif" width="7" height="7" alt="" class="right"/>
    <table class="listing form" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th class="first last styleHead" colspan="4"><spring:message code="label.patient.naming_information"/></th>
        </tr>
        <tr class="bg">
            <td width="25%" class="first style1"><spring:message code="label.patient.pet_name"/></td>
            <td width="25%" class="style2"><spring:message code="label.patient.species"/></td>
            <td width="25%" class="style2"><spring:message code="label.patient.breed"/></td>
            <td width="25%" class="first style1" width="25%"><spring:message code="label.patient.sex"/></td>
        </tr>
        <tr>
            <td><form:input path="patient.petName" id="patient.petName" cssStyle="width:95%" maxlength="20"/></td>
            <td>
                <form:select path="patient.species" cssStyle="width:95%" id="species">
                    <option value=""><spring:message code="label.choice"/></option>
                    <form:options items="${speciesList}" itemValue="name" itemLabel="name"/>
                </form:select>
            </td>
            <td>
							<span id="quote">
							<form:select path="patient.breed" cssStyle="width:95%" id="patient.breed" tabindex="106">
                                <form:option value="${patientSearchForm.patient.breed}">${patientSearchForm.patient.breed}</form:option>
                            </form:select>
							</span>
            </td>
            <td>
                <vmasTag:TranslateStatus choice="true" fieldPath="patient.sex" fieldPathValue="${patientSearchForm.patient.sex.code}" itemList="${sexStatus}"/>
            </td>
        </tr>
        <tr class="bg">
            <td class="first style2"><spring:message code="label.patient.date_of_birth"/></td>
            <td colspan="3" class="last style2"><spring:message code="label.patient.brief_description"/></td>
        </tr>
        <tr>
            <td>
                <form:input path="patient.birthday" cssStyle="width:100px" onfocus="WdatePicker({lang:'en',isShowClear:false,readOnly:true,dateFmt:'dd-MM-yyyy'})"/>
                ${patientSearchForm.patient.year}
                <c:if test="${patientSearchForm.patient.year>1}">
                    <spring:message code='label.patient.years'/>
                </c:if>
                <c:if test="${patientSearchForm.patient.year<=1}">
                    <spring:message code='label.patient.year'/>
                </c:if>
                ${patientSearchForm.patient.month}
                <c:if test="${patientSearchForm.patient.month>1}">
                    <spring:message code='label.patient.months'/>
                </c:if>
                <c:if test="${patientSearchForm.patient.month<=1}">
                    <spring:message code='label.patient.month'/>
                </c:if>
            </td>
            <td colspan="3" class=""><form:input path="patient.briefDescription" id="patient.briefDescription" size="80" maxlength="50"/></td>
        </tr>
    </table>
</div>

<div class="table">
    <img src="${ctx}/static/image/template/bg-th-left.gif" width="8" height="7" alt="" class="left"/>
    <img src="${ctx}/static/image/template/bg-th-right.gif" width="7" height="7" alt="" class="right"/>
    <table class="listing form" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th class="first last styleHead" colspan="4"><spring:message code="label.patient.general_information"/></th>
        </tr>
        <tr class="bg">
            <td class=" style2" width="13%"><spring:message code="label.patient.deceased"/></td>
            <td width="20%">
                <form:select path="patient.deceased" tabindex="5">
                    <c:choose>
                        <c:when test="${patientSearchForm.patient.deceased=='label.yesno.yes'}">
                            <option value="Yes" selected="selected"><spring:message code="label.yesno.yes"/></option>
                            <option value="No"><spring:message code="label.yesno.no"/></option>
                        </c:when>

                        <c:otherwise>
                            <option value="Yes"><spring:message code="label.yesno.yes"/></option>
                            <option value="No" selected="selected"><spring:message code="label.yesno.no"/></option>
                        </c:otherwise>
                    </c:choose>
                </form:select>
            </td>
            <td width="21%" class=" style2"><spring:message code="label.patient.deceased_date"/></td>
            <td>
                <form:input path="patient.deceasedDate" cssStyle="width:247px" onfocus="WdatePicker({lang:'en',isShowClear:false,readOnly:true,dateFmt:'dd-MM-yyyy'})"/>
            </td>

        </tr>
        <tr>
            <td class=" style2"><spring:message code="label.patient.known_allergies"/></td>
            <td>
                <form:select path="patient.allergies" tabindex="5">
                    <c:choose>
                        <c:when test="${patientSearchForm.patient.allergies=='label.yesno.yes'}">
                            <option value="Yes" selected="selected"><spring:message code="label.yesno.yes"/></option>
                            <option value="No"><spring:message code="label.yesno.no"/></option>
                        </c:when>

                        <c:otherwise>
                            <option value="Yes"><spring:message code="label.yesno.yes"/></option>
                            <option value="No" selected="selected"><spring:message code="label.yesno.no"/></option>
                        </c:otherwise>
                    </c:choose>
                </form:select>
            </td>

            <td class="style2"><spring:message code="label.patient.description_of_allergies"/></td>
            <td class="">
                <form:input path="patient.allergiesDescription" id="patient.allergiesDescription" cssStyle="width:95%" maxlength="50"/>
            </td>

        </tr>
        <tr class="bg">
            <td class="style2"><spring:message code="label.patient.dangerous"/></td>
            <td>
                <form:select path="patient.gpwarning" tabindex="5">
                    <c:choose>
                        <c:when test="${patientSearchForm.patient.gpwarning=='label.yesno.yes'}">
                            <option value="Yes" selected="selected"><spring:message code="label.yesno.yes"/></option>
                            <option value="No"><spring:message code="label.yesno.no"/></option>
                        </c:when>

                        <c:otherwise>
                            <option value="Yes"><spring:message code="label.yesno.yes"/></option>
                            <option value="No" selected="selected"><spring:message code="label.yesno.no"/></option>
                        </c:otherwise>
                    </c:choose>
                </form:select>
            </td>

            <td class="style2"><spring:message code="label.patient.description"/></td>
            <td class="">
                <form:input path="patient.dangerousDescription" id="patient.dangerousDescription" cssStyle="width:95%" maxlength="50"/>
            </td>

        </tr>
        <tr>
            <td class=" style2"><spring:message code="label.patient.insured"/></td>
            <td>
                <form:select path="patient.insured" tabindex="5">
                    <c:choose>
                        <c:when test="${patientSearchForm.patient.insured=='label.yesno.yes'}">
                            <option value="Yes" selected="selected"><spring:message code="label.yesno.yes"/></option>
                            <option value="No"><spring:message code="label.yesno.no"/></option>
                        </c:when>

                        <c:otherwise>
                            <option value="Yes"><spring:message code="label.yesno.yes"/></option>
                            <option value="No" selected="selected"><spring:message code="label.yesno.no"/></option>
                        </c:otherwise>
                    </c:choose>
                </form:select>
            </td>
            <td class="style2"><spring:message code="label.patient.insured_by"/></td>
            <td class="">
                <form:input path="patient.insuredBy" id="patient.insuredBy" cssStyle="width:95%" maxlength="50"/>
            </td>
        </tr>
        <tr>
            <td class=" style2"><spring:message code="label.patient.passportNumber"/></td>
            <td>
                <form:input path="patient.rabiesId" id="patient.rabiesId" cssStyle="width:95%" maxlength="20"/>
            </td>
            <td class=" style2"><spring:message code="label.patient.chip_tattoo_id"/></td>
            <td>

                <form:input path="patient.chipTattooId" id="patient.chipTattooId" size="30" maxlength="20"/>
                <% /* missues the datumfrom for the chipDate.    */ %>
                <form:input path="datumfrom.day" id="datumfrom.day" size="2" maxlength="2"/>-
                <form:input path="datumfrom.month" id="datumfrom.month" size="2" maxlength="2"/>-
                <form:input path="datumfrom.year" id="datumfrom.year" size="4" maxlength="4"/>
            </td>
        </tr>

        <tr>
            <td class=" style2"><spring:message code="label.patient.idealweight"/></td>
            <td><form:input path="patient.idealWeight" id="patient.idealWeight" cssStyle="width:95%" maxlength="10"/></td>
            <td colspan="2"></td>

        </tr>
    </table>
</div>
<div class="table">
    <img src="${ctx}/static/image/template/bg-th-left.gif" width="8" height="7" alt="" class="left"/>
    <img src="${ctx}/static/image/template/bg-th-right.gif" width="7" height="7" alt="" class="right"/>
    <table class="listing form" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th class="first last styleHead" colspan="5"><spring:message code="label.visits.comments"/></th>
        </tr>

        <tr>
            <td class="firs style2"><spring:message code="label.patient.comments"/></td>
            <td class="first" colspan="4">
                <form:textarea path="patient.comments" rows="8" cols="125"/>
            </td>
        </tr>
    </table>
</div>
<div class="table" style="display:${show}">
    <img src="${ctx}/static/image/template/bg-th-left.gif" width="8" height="7" alt="" class="left"/>
    <img src="${ctx}/static/image/template/bg-th-right.gif" width="7" height="7" alt="" class="right"/>
    <table class="listing form" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <th class="first last styleHead" colspan="2"><spring:message code="label.patient.auditing_information"/></th>
        </tr>
        <tr>
            <td class="style2">
                <spring:message code="label.customer.payment.addInfo"/>
            </td>
            <td class="style2">
                <spring:message code="label.customer.payment.editInfo"/>
            </td>
        </tr>
        <tr class="bg">
            <td class="style4">
                <c:out value="${patientSearchForm.patient.addedBy}"/>
                <fmt:formatDate value="${patientSearchForm.patient.addedOn}" type="date" pattern="dd-MM-yyyy" dateStyle="long"/>

            </td>
            <td class="style4">
                <c:out value="${patientSearchForm.patient.lastEditedBy}"/>
                <fmt:formatDate value="${patientSearchForm.patient.lastEditedOn}" type="date" pattern="dd-MM-yyyy" dateStyle="long"/>
            </td>
        </tr>

    </table>
</div>

<script>
    //# sourceURL=editPatient
    const chipInput = document.getElementById('patient.chipTattooId')
    const day = document.getElementById('datumfrom.day')
    chipInput.addEventListener("keydown", (e) => {
        if (e.target.value === '' && day.value === '') {
            // We have an empty field, so fill in the date of today, but only if there is no date filled.
            const month = document.getElementById('datumfrom.month')
            const year = document.getElementById('datumfrom.year')
            const now = (new Date()).toISOString().slice(0, 10)
            day.value = now.slice(8, 10)
            month.value = now.slice(5, 7)
            year.value = now.slice(0, 4)
        }
        return true
    })
</script>